
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://103.146.21.223:3306/jwdb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=u72nry3![7.>U)%@

logging.level.root=WARN


spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true